<html>
<head>
<title>Add App</title>
</head>
<body>
<h1>My first addition app</h1>
<form action='abc' method='post'>
Enter 1st no: <input type='number' name='num1' required/><br><br>
Enter 2nd no:<input type='number' name='num2' required/><br><br>
<input type='submit' value='Add'/>
<input type='reset' value='Clear'/><br><br>
</form>
<form action='abc1' method='post'>
Enter number for square:<input type ='number' name='num3' required/><br><br>
<input type='submit' value = 'Square'/>
</form>
</body>
</html>